# NoteAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappassignment/: App.kt  GlobalAppNavigator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_global_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteappassignment/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: BaseAdapter.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/core/ui/activity/: BaseActivity.kt
core/ui/src/main/java/com/example/core/ui/fragment/: BaseFragment.kt
core/ui/src/main/java/com/example/core/ui/view/: BaseUiState.kt  LoadingDialog.kt
core/ui/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
core/ui/src/main/res/layout/: core_progress_dialog.xml
core/ui/src/main/res/raw/: core_loading_animation.json
core/ui/src/main/res/values/: colors.xml  styles.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/example/core/util/: timestampToReadableDate.kt
core/util/src/main/java/com/example/core/util/di/: CoroutinesModule.kt
core/util/src/main/java/com/example/core/util/eventbus/: MainEvent.kt  MainEventDispatcher.kt
core/util/src/main/java/com/example/core/util/flow/: FlowExt.kt
core/util/src/main/java/com/example/core/util/navigate/: NavigateExt.kt  RouteAppUntil.kt
core/util/src/main/java/com/example/core/util/view/: ViewExtension.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: NoteDao.kt  NoteDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: NoteEntity.kt
data/src/main/java/com/example/data/model/: ModelMappingExt.kt  Note.kt
data/src/main/java/com/example/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
data/src/test/kotlin/: NoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecase/: NoteUseCase.kt  NoteUseCaseImpl.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/example/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/example/feature/details/presentation/: DetailNodeViewModel.kt  DetailNoteFragment.kt
feature/details/src/main/res/drawable/: ic_detail_delete.xml
feature/details/src/main/res/layout/: fragment_detail_note.xml
feature/details/src/main/res/navigation/: nav_details_graph.xml
feature/details/src/main/res/values/: colors.xml  strings.xml
feature/details/src/test/java/com/example/feature/details/: ExampleUnitTest.kt
feature/details/src/test/java/com/example/feature/details/presentation/: DetailNodeViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/example/feature/list/: ExampleInstrumentedTest.kt
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/example/feature/list/adapter/: NoteListAdapter.kt
feature/list/src/main/java/com/example/feature/list/presentation/: ListNodeFragment.kt  ListNodeViewModel.kt
feature/list/src/main/res/drawable/: ic_list_delete.xml
feature/list/src/main/res/layout/: fragment_list_note.xml  item_list_note.xml
feature/list/src/main/res/navigation/: nav_list_graph.xml
feature/list/src/test/java/com/example/feature/list/persentation/: ListNodeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/java/com/example/plugins/: Android.kt  AppPlugin.kt  Dependencies.kt  LibraryPlugin.kt
