<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_details_graph">

    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.feature.details.presentation.DetailNoteFragment"
        android:label="DetailNoteFragment"
        tools:layout="@layout/fragment_detail_note">
        <deepLink app:uri="note://detail?note_id={noteId}" />
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>